use authDB;
INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('ecm', '{bcrypt}$2a$10$ESSzKvqtYhrKGQKxduJWM.nDbPw/31rHmt87XYiTJOq74/KIfygJO', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit,client_credentials', '{}');

 INSERT INTO permission (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO permission_role (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'ecmadmin','{bcrypt}$2a$10$7gy8mpGkla3zSNQyeZXiTuZ8wradjSQGAJXdkBWN1x4x.Td5rgKUa', 'ecmadmin@cognizant.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'ecmuser', '{bcrypt}$2a$10$I6kj95q0wvhRxZYZHIfPFOfTlZ.tPpAG4pURvSf7yhImiAp46LWQC','ecmuser@cognizant.com', '1', '1', '1', '1');

INSERT INTO role_user (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* ecmadmin-admin */,
    (2, 2) /* ecmuser-operatorr */ ;